config/text_configs.yml (before)
text_configs:
  nanoka:
    - text: 黑
      position: [759, 63]
      font_color: [131, 143, 147]
      font_size: 196
    - text: 部
      position: [955, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 奈
      position: [1053, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 叶香
      position: [1197, 175]
      font_color: [255, 255, 255]
      font_size: 92
  hiro:
    - text: 二
      position: [759, 63]
      font_color: [239, 79, 84]
      font_size: 196
    - text: 阶堂
      position: [955, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 希
      position: [1143, 110]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 罗
      position: [1283, 175]
      font_color: [255, 255, 255]
      font_size: 92
  ema:
    - text: 樱
      position: [759, 73]
      font_color: [253, 145, 175]
      font_size: 186
    - text: 羽
      position: [949, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 艾
      position: [1039, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 玛
      position: [1183, 175]
      font_color: [255, 255, 255]
      font_size: 92
  sherri:
    - text: 橘
      position: [759, 73]
      font_color: [137, 177, 251]
      font_size: 186
    - text: 雪
      position: [943, 110]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 莉
      position: [1093, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: ""
      position: [0, 0]
      font_color: [255, 255, 255]
      font_size: 1
  anan:
    - text: 夏
      position: [759, 73]
      font_color: [159, 145, 251]
      font_size: 186
    - text: 目
      position: [949, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 安
      position: [1039, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 安
      position: [1183, 175]
      font_color: [255, 255, 255]
      font_size: 92
  noa:
    - text: 城
      position: [759, 73]
      font_color: [104, 223, 231]
      font_size: 186
    - text: 崎
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 诺
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 亚
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  coco:
    - text: 泽
      position: [759, 73]
      font_color: [251, 114, 78]
      font_size: 186
    - text: 渡
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 可
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 可
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  alisa:
    - text: 紫
      position: [759, 73]
      font_color: [235, 75, 60]
      font_size: 186
    - text: 藤
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 亚
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 里沙
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  reia:
    - text: 莲
      position: [759, 73]
      font_color: [253, 177, 88]
      font_size: 186
    - text: 见
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 蕾
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 雅
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  mago:
    - text: 宝
      position: [759, 73]
      font_color: [185, 124, 235]
      font_size: 186
    - text: 生
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 玛
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 格
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  hanna:
    - text: 远
      position: [759, 73]
      font_color: [169, 199, 30]
      font_size: 186
    - text: 野
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 汉
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 娜
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  meruru:
    - text: 冰
      position: [759, 73]
      font_color: [227, 185, 175]
      font_size: 186
    - text: 上
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 梅
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 露露
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  miria:
    - text: 佐
      position: [759, 73]
      font_color: [235, 207, 139]
      font_size: 186
    - text: 伯
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 米
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 莉亚
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  yuki:
    - text: 月
      position: [759, 63]
      font_color: [195, 209, 231]
      font_size: 196
    - text: 代
      position: [948, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 雪
      position: [1053, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: ""
      position: [0, 0]
      font_color: [255, 255, 255]
      font_size: 1
  zxh:
    - text: 占
      position: [ 759, 63 ]
      font_color: [ 195, 209, 231 ]
      font_size: 196
    - text: 湘
      position: [ 948, 175 ]
      font_color: [ 255, 255, 255 ]
      font_size: 92
    - text: 晖
      position: [ 1053, 117 ]
      font_color: [ 255, 255, 255 ]
      font_size: 147
    - text: ""
      position: [ 0, 0 ]
      font_color: [ 255, 255, 255 ]
      font_size: 1

config/text_configs.yml (after)
text_configs:
  nanoka:
    - text: 黑
      position: [759, 63]
      font_color: [131, 143, 147]
      font_size: 196
    - text: 部
      position: [955, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 奈
      position: [1053, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 叶香
      position: [1197, 175]
      font_color: [255, 255, 255]
      font_size: 92
  hiro:
    - text: 二
      position: [759, 63]
      font_color: [239, 79, 84]
      font_size: 196
    - text: 阶堂
      position: [955, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 希
      position: [1143, 110]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 罗
      position: [1283, 175]
      font_color: [255, 255, 255]
      font_size: 92
  ema:
    - text: 樱
      position: [759, 73]
      font_color: [253, 145, 175]
      font_size: 186
    - text: 羽
      position: [949, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 艾
      position: [1039, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 玛
      position: [1183, 175]
      font_color: [255, 255, 255]
      font_size: 92
  sherri:
    - text: 橘
      position: [759, 73]
      font_color: [137, 177, 251]
      font_size: 186
    - text: 雪
      position: [943, 110]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 莉
      position: [1093, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: ""
      position: [0, 0]
      font_color: [255, 255, 255]
      font_size: 1
  anan:
    - text: 夏
      position: [759, 73]
      font_color: [159, 145, 251]
      font_size: 186
    - text: 目
      position: [949, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 安
      position: [1039, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 安
      position: [1183, 175]
      font_color: [255, 255, 255]
      font_size: 92
  noa:
    - text: 城
      position: [759, 73]
      font_color: [104, 223, 231]
      font_size: 186
    - text: 崎
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 诺
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 亚
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  coco:
    - text: 泽
      position: [759, 73]
      font_color: [251, 114, 78]
      font_size: 186
    - text: 渡
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 可
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 可
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  alisa:
    - text: 紫
      position: [759, 73]
      font_color: [235, 75, 60]
      font_size: 186
    - text: 藤
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 亚
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 里沙
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  reia:
    - text: 莲
      position: [759, 73]
      font_color: [253, 177, 88]
      font_size: 186
    - text: 见
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 蕾
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 雅
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  mago:
    - text: 宝
      position: [759, 73]
      font_color: [185, 124, 235]
      font_size: 186
    - text: 生
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 玛
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 格
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  hanna:
    - text: 远
      position: [759, 73]
      font_color: [169, 199, 30]
      font_size: 186
    - text: 野
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 汉
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 娜
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  meruru:
    - text: 冰
      position: [759, 73]
      font_color: [227, 185, 175]
      font_size: 186
    - text: 上
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 梅
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 露露
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  miria:
    - text: 佐
      position: [759, 73]
      font_color: [235, 207, 139]
      font_size: 186
    - text: 伯
      position: [945, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 米
      position: [1042, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: 莉亚
      position: [1186, 175]
      font_color: [255, 255, 255]
      font_size: 92
  yuki:
    - text: 月
      position: [759, 63]
      font_color: [195, 209, 231]
      font_size: 196
    - text: 代
      position: [948, 175]
      font_color: [255, 255, 255]
      font_size: 92
    - text: 雪
      position: [1053, 117]
      font_color: [255, 255, 255]
      font_size: 147
    - text: ""
      position: [0, 0]
      font_color: [255, 255, 255]
      font_size: 1
  warden:
    - text: 典
      position: [ 759, 63 ]
      font_color: [ 195, 209, 231 ]
      font_size: 196
    - text: 狱
      position: [ 948, 175 ]
      font_color: [ 255, 255, 255 ]
      font_size: 92
    - text: 长
      position: [ 1053, 117 ]
      font_color: [ 255, 255, 255 ]
      font_size: 147
    - text: ""
      position: [ 0, 0 ]
      font_color: [ 255, 255, 255 ]
      font_size: 1

config/text_configs.yml (diff)
@@ -237,16 +237,16 @@ text_configs:
       position: [0, 0]
       font_color: [255, 255, 255]
       font_size: 1
-  zxh:
-    - text: 占
+  warden:
+    - text: 典
       position: [ 759, 63 ]
       font_color: [ 195, 209, 231 ]
       font_size: 196
-    - text: 湘
+    - text: 狱
       position: [ 948, 175 ]
       font_color: [ 255, 255, 255 ]
       font_size: 92
-    - text: 晖
+    - text: 长
       position: [ 1053, 117 ]
       font_color: [ 255, 255, 255 ]
       font_size: 147
